# Database
DB_URI="mongodb://mongodb:27017/gethory"

# JWT Secrets
JWT_SECRET="your_strong_jwt_secret"
JWT_REFRESH_SECRET="your_strong_jwt_refresh_secret"
ACCESS_TOKEN_EXPIRY="15m" # Example: 15 minutes

# Server Configuration
PORT=3000
NODE_ENV="production"
APP_ORIGIN="http://kira14102005.dpdns.org/"
BACKEND_URL="http://kira14102005.dpdns.org/"
RESEND_KEY="re_423e3cVQ_JgfyzRuHwCZaAjqajWmygNLB"
EMAIL_SENDER="onboarding@resend.dev" # Or your verified sending email
DEFAULT_AVATAR="profile.png"