# Database
DB_URI="mongodb://<mongo-container-name>:27017/gethory"

# JWT Secrets
JWT_SECRET="your_strong_jwt_secret"
JWT_REFRESH_SECRET="your_strong_jwt_refresh_secret"
ACCESS_TOKEN_EXPIRY="15m" 
PORT=3000
NODE_ENV="development"
APP_ORIGIN="http://localhost:5173"
BACKEND_URL="http://localhost:3000"
RESEND_KEY='your-resend-key'
EMAIL_SENDER="onboarding@resend.dev" 
DEFAULT_AVATAR="profile.png"
MJ_APIKEY_PUBLIC = 'your-mailjet-public-key'
MJ_APIKEY_PRIVATE =  'your-mailjet-private-key'
