# Database
DB_URI="mongodb://mongodb:27017/gethory"

# JWT Secrets
JWT_SECRET="your_strong_jwt_secret"
JWT_REFRESH_SECRET="your_strong_jwt_refresh_secret"
ACCESS_TOKEN_EXPIRY="15m" # Example: 15 minutes

# Server Configuration
PORT=3000
NODE_ENV="development"
APP_ORIGIN="https://kira14102005.dpdns.org"
BACKEND_URL="https://kira14102005.dpdns.org"
RESEND_KEY="resend-api-key"
EMAIL_SENDER="onboarding@resend.dev" # Or your verified sending email
DEFAULT_AVATAR="profile.png"
